E:\2-VG\VG_Extractor\app.py
E:\2-VG\VG_Extractor\banner-vinotinto.png
E:\2-VG\VG_Extractor\check_mr.py
E:\2-VG\VG_Extractor\create_mundial_page.py
E:\2-VG\VG_Extractor\debug_full.py
E:\2-VG\VG_Extractor\debug_marca.py
E:\2-VG\VG_Extractor\debug_output.txt
E:\2-VG\VG_Extractor\debug_sport.py
E:\2-VG\VG_Extractor\diag.py
E:\2-VG\VG_Extractor\filelist.txt
E:\2-VG\VG_Extractor\INICIAR_EXTRACTOR.bat
E:\2-VG\VG_Extractor\inspect_sites.py
E:\2-VG\VG_Extractor\Logo.jpg
E:\2-VG\VG_Extractor\merge_mundial.py
E:\2-VG\VG_Extractor\packages.txt
E:\2-VG\VG_Extractor\README.md
E:\2-VG\VG_Extractor\requirements.txt
E:\2-VG\VG_Extractor\test_debug.py
E:\2-VG\VG_Extractor\test_extract.py
E:\2-VG\VG_Extractor\test_failing_extractors.py
E:\2-VG\VG_Extractor\test_httpx.py
E:\2-VG\VG_Extractor\test_laliga.py
E:\2-VG\VG_Extractor\test_links.py
E:\2-VG\VG_Extractor\test_main_extractors.py
E:\2-VG\VG_Extractor\test_marca.py
E:\2-VG\VG_Extractor\test_marca_selectors.py
E:\2-VG\VG_Extractor\test_results.txt
E:\2-VG\VG_Extractor\test_tmp.py
E:\2-VG\VG_Extractor\update_app.py
E:\2-VG\VG_Extractor\VINOTINTO GALÁCTICO NEWS EXTRACTOR.pdf
E:\2-VG\VG_Extractor\core\article_parser.py
E:\2-VG\VG_Extractor\core\content_filter.py
E:\2-VG\VG_Extractor\core\date_validator.py
E:\2-VG\VG_Extractor\core\excel_reader.py
E:\2-VG\VG_Extractor\core\html_exporter.py
E:\2-VG\VG_Extractor\core\txt_exporter.py
E:\2-VG\VG_Extractor\core\__init__.py
E:\2-VG\VG_Extractor\core\ojo\article_parser.py
E:\2-VG\VG_Extractor\core\ojo\excel_reader.py
E:\2-VG\VG_Extractor\core\__pycache__\article_parser.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\content_filter.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\date_validator.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\excel_reader.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\html_exporter.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\txt_exporter.cpython-314.pyc
E:\2-VG\VG_Extractor\core\__pycache__\__init__.cpython-314.pyc
E:\2-VG\VG_Extractor\data\Prensa Deportiva.xlsx
E:\2-VG\VG_Extractor\data\Prensa_Mundial.xlsx
E:\2-VG\VG_Extractor\data\Prensa_Mundial_2026_ListaEnlaces.xlsx
E:\2-VG\VG_Extractor\extractores\as_.py
E:\2-VG\VG_Extractor\extractores\defensacentral.py
E:\2-VG\VG_Extractor\extractores\estadiodeportivo.py
E:\2-VG\VG_Extractor\extractores\factory.py
E:\2-VG\VG_Extractor\extractores\generic.py
E:\2-VG\VG_Extractor\extractores\laliga.py
E:\2-VG\VG_Extractor\extractores\madridistareal.py
E:\2-VG\VG_Extractor\extractores\marca.py
E:\2-VG\VG_Extractor\extractores\meridiano.py
E:\2-VG\VG_Extractor\extractores\mundodeportivo.py
E:\2-VG\VG_Extractor\extractores\realmadrid.py
E:\2-VG\VG_Extractor\extractores\sport.py
E:\2-VG\VG_Extractor\extractores\__init__.py
E:\2-VG\VG_Extractor\extractores\__pycache__\as_.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\defensacentral.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\estadiodeportivo.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\factory.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\generic.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\laliga.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\madridistareal.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\marca.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\meridiano.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\mundodeportivo.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\realmadrid.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\sport.cpython-314.pyc
E:\2-VG\VG_Extractor\extractores\__pycache__\__init__.cpython-314.pyc
E:\2-VG\VG_Extractor\output\noticias.html
E:\2-VG\VG_Extractor\output\noticias.txt
E:\2-VG\VG_Extractor\pages\1_Panel_de_Prensa.py
E:\2-VG\VG_Extractor\pages\__pycache__\2_🏆_Mundial_2026.cpython-314.pyc
E:\2-VG\VG_Extractor\Prensa Deportiva\banner-vinotinto.png
E:\2-VG\VG_Extractor\Prensa Deportiva\logo.png
E:\2-VG\VG_Extractor\Prensa Deportiva\Prensa_Deportiva.html
E:\2-VG\VG_Extractor\__pycache__\app.cpython-314.pyc
